"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    def diff(a, b):
        #if (not isinstance(a and b, str)):
        if (type(a and b)!=str):
            print("0")
        if a == b:
            print("1")
        if a != b and len(a) > len(b):
            print("2")
        if a not in b and b == "learn":
            print("3")        
        
    diff("learn2", "learn")

if __name__ == "__main__":
    main()
