"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соответсвующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую

"""


questions_and_answers = {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую", "Что изучаешь?": "Циклы"}


def ask_user(dict):
    """
    Замените pass на ваш код
    """
    while True:
        ask = input("Спрашивай: ").capitalize()
        if ask in questions_and_answers.keys():
            print(questions_and_answers[ask])
        else:
            print("Не знаю, пока")


if __name__ == "__main__":
    ask_user(questions_and_answers)
